<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,学习路线图," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaEE学习路线图">
<meta name="keywords" content="Java,学习路线图">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习路线图">
<meta property="og:url" content="http://yoursite.com/2017/04/15/Java学习路线图/index.html">
<meta property="og:site_name" content="Love Life,Love Java">
<meta property="og:description" content="JavaEE学习路线图">
<meta property="og:image" content="http://i.imgur.com/GHrkn2Z.jpg">
<meta property="og:image" content="http://i.imgur.com/gd3pf4Y.jpg">
<meta property="og:updated_time" content="2017-04-22T04:34:26.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习路线图">
<meta name="twitter:description" content="JavaEE学习路线图">
<meta name="twitter:image" content="http://i.imgur.com/GHrkn2Z.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YT814QKG4H',
      apiKey: 'ebdb20a64b39654507a89a58e8f7dc14',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/15/Java学习路线图/"/>





  <title> Java学习路线图 | Love Life,Love Java </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Love Life,Love Java</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding && Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/15/Java学习路线图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Yanqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Life,Love Java">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java学习路线图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T07:35:34+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习路线图/" itemprop="url" rel="index">
                    <span itemprop="name">学习路线图</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>JavaEE学习路线图</strong><br><img src="http://i.imgur.com/GHrkn2Z.jpg" alt=""><br><a id="more"></a></p>
<p><strong>JavaWeb开发的成长路线图</strong><br><img src="http://i.imgur.com/gd3pf4Y.jpg" alt=""></p>
<h3 id="Java知识篇一-Java基础入门"><a href="#Java知识篇一-Java基础入门" class="headerlink" title="Java知识篇一 Java基础入门"></a>Java知识篇一 Java基础入门</h3><p><strong>学完后目标</strong>：可进行小型应用程序开发，对数据库进行基本的增删改查管理  </p>
<h4 id="1）计算机基础知识（理解）"><a href="#1）计算机基础知识（理解）" class="headerlink" title="1）计算机基础知识（理解）"></a>1）计算机基础知识（理解）</h4><p>计算机基础、DOS常用命令、Java概述、JDK环境安装配置、环境变量配置、Java程序入门</p>
<h4 id="2）编程基础（掌握）"><a href="#2）编程基础（掌握）" class="headerlink" title="2）编程基础（掌握）"></a>2）编程基础（掌握）</h4><p>常量与变量、数据类型、运算符、流程控制语句、方法、数组</p>
<h4 id="3）面相对象（重点）"><a href="#3）面相对象（重点）" class="headerlink" title="3）面相对象（重点）"></a>3）面相对象（重点）</h4><p>类与对象、封装、继承、多态、抽象类、接口</p>
<h4 id="4）常用类（理解）"><a href="#4）常用类（理解）" class="headerlink" title="4）常用类（理解）"></a>4）常用类（理解）</h4><p>常用类介绍、正则表达式</p>
<h4 id="5）集合（重点）"><a href="#5）集合（重点）" class="headerlink" title="5）集合（重点）"></a>5）集合（重点）</h4><p>Collection集合、List集合、Set集合、Map集合</p>
<h4 id="6）异常（理解）"><a href="#6）异常（理解）" class="headerlink" title="6）异常（理解）"></a>6）异常（理解）</h4><p>异常处理方式、自定义异常</p>
<h4 id="7）IO（掌握）"><a href="#7）IO（掌握）" class="headerlink" title="7）IO（掌握）"></a>7）IO（掌握）</h4><p>File类、递归、字节流、字符流、转换流、缓冲流</p>
<h4 id="8）多线程（理解）"><a href="#8）多线程（理解）" class="headerlink" title="8）多线程（理解）"></a>8）多线程（理解）</h4><p>多线程、线程池</p>
<h4 id="9）网络编程（理解）"><a href="#9）网络编程（理解）" class="headerlink" title="9）网络编程（理解）"></a>9）网络编程（理解）</h4><p>网络编程</p>
<h4 id="10）反射（理解）"><a href="#10）反射（理解）" class="headerlink" title="10）反射（理解）"></a>10）反射（理解）</h4><p>反射</p>
<h4 id="11）MySQL及JDBC开发（重点）"><a href="#11）MySQL及JDBC开发（重点）" class="headerlink" title="11）MySQL及JDBC开发（重点）"></a>11）MySQL及JDBC开发（重点）</h4><p>MySQL数据库、JDBC、DBUtils、DBCP连接池  </p>
<hr>
<h3 id="Java知识篇二-JavaWeb阶段"><a href="#Java知识篇二-JavaWeb阶段" class="headerlink" title="Java知识篇二 JavaWeb阶段　　"></a>Java知识篇二 JavaWeb阶段　　</h3><p><strong>学完后目标</strong>：可以仿制任何网站前端页面，解决网页浏览器兼容性问题，解决PC端和移动端兼容性问题；使用前端脚本进行相关网页功能特效编写，使用JavaWeb核心技术轻松写出任何网站功能模块，使用JavaWeb高级部分知识解决网站的相关高并发问题，无压力胜任javaEE开发工程师职位。　　</p>
<h4 id="1）前端技术（掌握）"><a href="#1）前端技术（掌握）" class="headerlink" title="1）前端技术（掌握）"></a>1）前端技术（掌握）</h4><p>HTML、CSS、JavaScript、jQuery、bootstrap</p>
<h4 id="2）Mysql及JDBC（重点）"><a href="#2）Mysql及JDBC（重点）" class="headerlink" title="2）Mysql及JDBC（重点）"></a>2）Mysql及JDBC（重点）</h4><p>MySQL数据库回顾、JDBC开发回顾、连接池和DBUtil</p>
<h4 id="3）JavaWeb开发核心内容（重点）"><a href="#3）JavaWeb开发核心内容（重点）" class="headerlink" title="3）JavaWeb开发核心内容（重点）"></a>3）JavaWeb开发核心内容（重点）</h4><p>XML、HTTP及Tomcat、Servlet、request与response、cookie与session、Jsp技术、jdbc高级、Ajax开发、Filter/Listener高级开发技术、Redis、Linux</p>
<h4 id="4）阶段案例（掌握）"><a href="#4）阶段案例（掌握）" class="headerlink" title="4）阶段案例（掌握）"></a>4）阶段案例（掌握）</h4><p>系统封装：BaseServlet抽取、缓存技术Redis应用、在线支付接口开发、文件上传、JavaMail、Linux项目部署</p>
<hr>
<h3 id="Java知识篇三-SSH框架阶段"><a href="#Java知识篇三-SSH框架阶段" class="headerlink" title="Java知识篇三 SSH框架阶段"></a>Java知识篇三 SSH框架阶段</h3><p><strong>学完后目标</strong>：能够开发JavaEE的后台系统，能够搭建企业级的JavaEE开发框架，能够使用Jquery的技术，能够使用ajax技术  </p>
<h4 id="1）Hibernate5框架（重点）"><a href="#1）Hibernate5框架（重点）" class="headerlink" title="1）Hibernate5框架（重点）"></a>1）Hibernate5框架（重点）</h4><p>hibernate.cfg.xml配置、hbm.xml映射文件详解、PO对象状态及状态的转换分析、Hibernate高级映射技术、Hibernate数据检索技术、Hibernate性能优化技术</p>
<h4 id="2）Struts2框架（重点）"><a href="#2）Struts2框架（重点）" class="headerlink" title="2）Struts2框架（重点）"></a>2）Struts2框架（重点）</h4><p>struts.xml详解及使用、使用通配符定义action、动态方法调用、ActionContext及ServletActionContext使用、模型驱动ModelDriven、属性驱动、默认拦截器分析、自定义拦截器、OGNL表达式、值栈ValueStack分析</p>
<h4 id="3）Spring框架（重点）"><a href="#3）Spring框架（重点）" class="headerlink" title="3）Spring框架（重点）"></a>3）Spring框架（重点）</h4><p>applicationContext.xml配置文件编写、IoC思想、DI依赖注入、使用AspectJ进行切面编程、JdbcTemplate模板使用、声明式事务管理、SSH整合</p>
<h4 id="4）CRM项目实战（掌握）"><a href="#4）CRM项目实战（掌握）" class="headerlink" title="4）CRM项目实战（掌握）"></a>4）CRM项目实战（掌握）</h4><p>使用struts2+spring4+hibernate5 +svn来开发项目、使用Jquery EasyUI进行布局、使用svn进行代码管理  </p>
<hr>
<h3 id="Java知识篇四-项目实战一阶段"><a href="#Java知识篇四-项目实战一阶段" class="headerlink" title="Java知识篇四 项目实战一阶段"></a>Java知识篇四 项目实战一阶段</h3><p><strong>学完后目标</strong>：可进行SSH系统框架的搭建，能独立基于SSH框架进行功能模块开发，可熟练操作oracle数据库，基于Oracle数据进行应用开发，可使用Quartz框架完成定时任务调度功能开发，可使用Shiro框架完成认证及授权功能开发，可使用CXF框架完成接口功能开发，可使用amChart完成图计报表功能开发，可使用ApachePOI组件完成导入及导出功能开发，可实现邮件的发送功能，可使用freemarker实现代码自动生成，据有一定的业务需求分析能力  </p>
<h4 id="1）oracle（重点）"><a href="#1）oracle（重点）" class="headerlink" title="1）oracle（重点）"></a>1）oracle（重点）</h4><p>简单查询、oracle的常用函数、多表查询、集合操作、DDL操作管理表、DML管理数据、其它数据库对象、PL/SQL编程、存储过程与存储函数、触发器</p>
<h4 id="2）maven（掌握）"><a href="#2）maven（掌握）" class="headerlink" title="2）maven（掌握）"></a>2）maven（掌握）</h4><p>maven介绍、maven安装、maven的入门程序、maven仓库、项目构建、依赖管理、maven综合案例、maven的私服</p>
<h4 id="3）项目实战（重点）"><a href="#3）项目实战（重点）" class="headerlink" title="3）项目实战（重点）"></a>3）项目实战（重点）</h4><ol>
<li><p>商务综合管理平台<br>项目背景及项目需求、使用Maven进行项目构建、部门模块开发、用户管理及角色管理、使用shiro完成认证及授权功能开发、JavaMail、购销合同模块开发、购销合同报表及出货报表、海关数据导出功能开发、出口报运单功能开发、Quartz定时任务调度实现、FreeMarker+CodeMachine完成代码自动生成、委托单、催款单、财务报运单、生产厂家及产品信息</p>
</li>
<li><p>BOS项目<br>项目概述、环境搭建、zTree树及Jquery EasyUI、用户登陆与退出、密码修改、基础配置功能开发、取派员模块开发、区域导入导出、定区功能开发、webService及CXF框架、定区关联客户功能开发、业务通知单功能开发、权限管理模块开发、shiro认证框架、角色管理、系统部署</p>
</li>
<li><p>ERP项目<br>软件设计与环境搭建、部门管理模块开发、基础模块开发、登陆与密码管理、采购申请、主线业务流程开发、销售与库存管理、报表与图表、库存预警、数据导入与导出、CXF框架、权限分配、权限验证框架Shiro</p>
</li>
<li><p>药品集中采购系统<br>项目需求及业务流程、项目框架构建及封装、Jquery EasyUI框架、用户管理模块开发、使用Shiro框架完成认证、授权功能开发、使用ApachePOI完成药品目录导入导出功能开发、WebService及CXF框架、使用CXF框架完成药品目录同步接口开发、采购单模块开发、采用Quartz定义数据聚合定时任务工程开发、使用Jfreechart完成统计分析功能开发、系统测试及系统部署。  </p>
</li>
</ol>
<hr>
<h3 id="Java知识篇五-SSM框架阶段"><a href="#Java知识篇五-SSM框架阶段" class="headerlink" title="Java知识篇五 SSM框架阶段"></a>Java知识篇五 SSM框架阶段</h3><p><strong>学完后目标</strong>：能独立搭建SSM项目架构，能独立基于SSM框架进行功能模块开发，能够独立使用bootstrap提供的UI组件实现系统功能，熟练使用Mysql数据库管理业务数据。  </p>
<h4 id="1）mybatis（重点）"><a href="#1）mybatis（重点）" class="headerlink" title="1）mybatis（重点）"></a>1）mybatis（重点）</h4><p>mybatis框架原理、mybatis入门案例、mybatis开发DAO方式、mybatis输入输出映射、动态sql、spring整合mybatis</p>
<h4 id="2）springmvc（重点）"><a href="#2）springmvc（重点）" class="headerlink" title="2）springmvc（重点）"></a>2）springmvc（重点）</h4><p>springmvc框架原理、springmvc入门案例、springmvc整合mybatis参数绑定、json数据交互、拦截器</p>
<h4 id="3）Lucene-amp-solr（重点）"><a href="#3）Lucene-amp-solr（重点）" class="headerlink" title="3）Lucene&amp;solr（重点）"></a>3）Lucene&amp;solr（重点）</h4><p>什么是全文检索、Lucene实现全文检索、Analyzer分析器、索引维护、solr安装配置、solr索引、solr搜索、SolrJ</p>
<hr>
<h3 id="Java知识篇六-项目实战二阶段"><a href="#Java知识篇六-项目实战二阶段" class="headerlink" title="Java知识篇六 项目实战二阶段"></a>Java知识篇六 项目实战二阶段</h3><p><strong>学完后目标</strong>：能独立搭建SSM项目架构，能独立使用Maven构建项目工程，能独立基于SSM框架进行功能模块开发，熟练使用Mysql数据库管理业务数据；熟练使用Jquery常用API完成动态js代码编写，能够使用Freemarker完成页面静态化，能够使用dubbo框架进行分布式开发 ，使用nginx实现负载均衡；能够使用FastDFS搭建图片服务器，能够使用Solr完成全文检索功能开发，使用Redis缓存业务数据，提升系统性能；据有一定的业务需求分析能力  </p>
<h4 id="新巴巴运动网项目-amp-淘淘商城项目（重点）"><a href="#新巴巴运动网项目-amp-淘淘商城项目（重点）" class="headerlink" title="新巴巴运动网项目&amp;淘淘商城项目（重点）"></a>新巴巴运动网项目&amp;淘淘商城项目（重点）</h4><p>项目介绍、环境搭建、使用Maven进行项目构建、使用dubbo完成分布式服务框架搭建、使用redis缓存数据提升系统性能、使用Solr实现搜索系统、消息队列activemq应用、freemarker页面静态化实现、SSO单点登陆系统开发、后台管理系统开发、前台管理系统开发、会员系统开发 、购物车开发、订单系统开发</p>
<hr>
<h3 id="Java学习路线图-工具篇"><a href="#Java学习路线图-工具篇" class="headerlink" title="Java学习路线图 工具篇"></a>Java学习路线图 工具篇</h3><p><a href="http://bbs.itheima.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=338415&amp;pid=2887622" target="_blank" rel="external">工具篇—Java开发软件（学Java必备软件全都有）</a><br><a href="http://bbs.itheima.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=338415&amp;pid=2887633" target="_blank" rel="external">工具篇-Java-API文档（学Java必备API全都有）</a><br><a href="http://bbs.itheima.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=338415&amp;pid=2887646" target="_blank" rel="external">工具篇-Java开发源码（有时间建议分析下的源码）</a></p>
<hr>
<h3 id="Java学习路线图-经验篇"><a href="#Java学习路线图-经验篇" class="headerlink" title="Java学习路线图 经验篇"></a>Java学习路线图 经验篇</h3><p><a href="http://bbs.itheima.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=338415&amp;pid=2888730" target="_blank" rel="external">经验篇-学Java是否可拿高薪?</a><br><a href="http://bbs.itheima.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=338415&amp;pid=2888744" target="_blank" rel="external">经验篇-Java入门级技术文章</a><br><a href="http://bbs.itheima.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=338415&amp;pid=2888756" target="_blank" rel="external">经验篇-Java经验级技术文章</a><br><a href="http://bbs.itheima.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=338415&amp;pid=2888758" target="_blank" rel="external">经验篇-Java新增经验级技术文章</a></p>
<hr>
<h3 id="Java学习路线图-面试篇"><a href="#Java学习路线图-面试篇" class="headerlink" title="Java学习路线图 面试篇"></a>Java学习路线图 面试篇</h3><p><a href="http://bbs.itheima.com/forum.php?mod=redirect&amp;goto=findpost&amp;ptid=338415&amp;pid=2888903" target="_blank" rel="external">面试篇-Java面试贴大集合</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/学习路线图/" rel="tag"># 学习路线图</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Java初学者的学习路线建议/" rel="next" title="Java初学者的学习路线建议">
                <i class="fa fa-chevron-left"></i> Java初学者的学习路线建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="Gao Yanqing" />
          <p class="site-author-name" itemprop="name">Gao Yanqing</p>
           
              <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/61271655/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gaoyanqing1990" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java知识篇一-Java基础入门"><span class="nav-number">1.</span> <span class="nav-text">Java知识篇一 Java基础入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）计算机基础知识（理解）"><span class="nav-number">1.1.</span> <span class="nav-text">1）计算机基础知识（理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）编程基础（掌握）"><span class="nav-number">1.2.</span> <span class="nav-text">2）编程基础（掌握）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）面相对象（重点）"><span class="nav-number">1.3.</span> <span class="nav-text">3）面相对象（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）常用类（理解）"><span class="nav-number">1.4.</span> <span class="nav-text">4）常用类（理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）集合（重点）"><span class="nav-number">1.5.</span> <span class="nav-text">5）集合（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6）异常（理解）"><span class="nav-number">1.6.</span> <span class="nav-text">6）异常（理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7）IO（掌握）"><span class="nav-number">1.7.</span> <span class="nav-text">7）IO（掌握）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8）多线程（理解）"><span class="nav-number">1.8.</span> <span class="nav-text">8）多线程（理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9）网络编程（理解）"><span class="nav-number">1.9.</span> <span class="nav-text">9）网络编程（理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10）反射（理解）"><span class="nav-number">1.10.</span> <span class="nav-text">10）反射（理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11）MySQL及JDBC开发（重点）"><span class="nav-number">1.11.</span> <span class="nav-text">11）MySQL及JDBC开发（重点）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java知识篇二-JavaWeb阶段"><span class="nav-number">2.</span> <span class="nav-text">Java知识篇二 JavaWeb阶段　　</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）前端技术（掌握）"><span class="nav-number">2.1.</span> <span class="nav-text">1）前端技术（掌握）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Mysql及JDBC（重点）"><span class="nav-number">2.2.</span> <span class="nav-text">2）Mysql及JDBC（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）JavaWeb开发核心内容（重点）"><span class="nav-number">2.3.</span> <span class="nav-text">3）JavaWeb开发核心内容（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）阶段案例（掌握）"><span class="nav-number">2.4.</span> <span class="nav-text">4）阶段案例（掌握）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java知识篇三-SSH框架阶段"><span class="nav-number">3.</span> <span class="nav-text">Java知识篇三 SSH框架阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）Hibernate5框架（重点）"><span class="nav-number">3.1.</span> <span class="nav-text">1）Hibernate5框架（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Struts2框架（重点）"><span class="nav-number">3.2.</span> <span class="nav-text">2）Struts2框架（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）Spring框架（重点）"><span class="nav-number">3.3.</span> <span class="nav-text">3）Spring框架（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）CRM项目实战（掌握）"><span class="nav-number">3.4.</span> <span class="nav-text">4）CRM项目实战（掌握）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java知识篇四-项目实战一阶段"><span class="nav-number">4.</span> <span class="nav-text">Java知识篇四 项目实战一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）oracle（重点）"><span class="nav-number">4.1.</span> <span class="nav-text">1）oracle（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）maven（掌握）"><span class="nav-number">4.2.</span> <span class="nav-text">2）maven（掌握）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）项目实战（重点）"><span class="nav-number">4.3.</span> <span class="nav-text">3）项目实战（重点）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java知识篇五-SSM框架阶段"><span class="nav-number">5.</span> <span class="nav-text">Java知识篇五 SSM框架阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）mybatis（重点）"><span class="nav-number">5.1.</span> <span class="nav-text">1）mybatis（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）springmvc（重点）"><span class="nav-number">5.2.</span> <span class="nav-text">2）springmvc（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）Lucene-amp-solr（重点）"><span class="nav-number">5.3.</span> <span class="nav-text">3）Lucene&solr（重点）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java知识篇六-项目实战二阶段"><span class="nav-number">6.</span> <span class="nav-text">Java知识篇六 项目实战二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新巴巴运动网项目-amp-淘淘商城项目（重点）"><span class="nav-number">6.1.</span> <span class="nav-text">新巴巴运动网项目&淘淘商城项目（重点）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java学习路线图-工具篇"><span class="nav-number">7.</span> <span class="nav-text">Java学习路线图 工具篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java学习路线图-经验篇"><span class="nav-number">8.</span> <span class="nav-text">Java学习路线图 经验篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java学习路线图-面试篇"><span class="nav-number">9.</span> <span class="nav-text">Java学习路线图 面试篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Yanqing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
